<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A Biblical Model for Licensing The Bible | Bible API</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs/favicon.png">
    <meta name="description" content="An easy-to-use and fully featured JSON API for accessing the Bible">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docs/assets/css/0.styles.9abf2c9c.css" as="style"><link rel="preload" href="/docs/assets/js/app.335994cd.js" as="script"><link rel="preload" href="/docs/assets/js/2.63c13255.js" as="script"><link rel="preload" href="/docs/assets/js/11.f74f4e3b.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.178fff8a.js"><link rel="prefetch" href="/docs/assets/js/12.78f25842.js"><link rel="prefetch" href="/docs/assets/js/13.9cf04243.js"><link rel="prefetch" href="/docs/assets/js/14.b857a57a.js"><link rel="prefetch" href="/docs/assets/js/3.2f9dfbc7.js"><link rel="prefetch" href="/docs/assets/js/4.97c0910f.js"><link rel="prefetch" href="/docs/assets/js/5.68cab69c.js"><link rel="prefetch" href="/docs/assets/js/6.8d81f0ec.js"><link rel="prefetch" href="/docs/assets/js/7.159f2f50.js"><link rel="prefetch" href="/docs/assets/js/8.274990b3.js"><link rel="prefetch" href="/docs/assets/js/9.6a63ad8e.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.9abf2c9c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Bible API</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/docs/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="https://github.com/HelloAOLab/bible-api" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Source Code
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/docs/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="https://github.com/HelloAOLab/bible-api" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Source Code
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/guide/making-requests.html" class="sidebar-link">Making Requests</a></li><li><a href="/docs/guide/a-biblical-model-for-licensing-the-bible.html" aria-current="page" class="active sidebar-link">A Biblical Model for Licensing The Bible</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/a-biblical-model-for-licensing-the-bible.html#your-license-to-this-api" class="sidebar-link">Your License to this API</a></li><li class="sidebar-sub-header"><a href="/docs/guide/a-biblical-model-for-licensing-the-bible.html#your-license-to-the-bsb-text" class="sidebar-link">Your License to the BSB Text</a></li><li class="sidebar-sub-header"><a href="/docs/guide/a-biblical-model-for-licensing-the-bible.html#about-us" class="sidebar-link">About Us</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="a-biblical-model-for-licensing-the-bible"><a href="#a-biblical-model-for-licensing-the-bible" class="header-anchor">#</a> A Biblical Model for Licensing The Bible</h1> <p><strong>“...freely you have received; freely give.” - Mathew 10:8</strong></p> <p>Christians believe that Jesus’ words are the very words of God and were freely given to mankind at great cost to Jesus himself who left behind every comfort to take on human flesh and share in our suffering.</p> <p>Likewise, far be it from us to create any paywalls or other barriers that hinder others from creating experiences that glorify the word of God.</p> <p>In our search to find a partner who was willing to share a full, quality English translation of the Bible with the world free of charge and without usage restrictions via an API we could tragically only find a single partner who was willing and able. We are tremendously grateful beyond words to the <a href="https://berean.bible/" target="_blank" rel="noopener noreferrer">Berean Bible team<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that has made this API possible.</p> <p>The creation of the Berean Bible was born out of necessity as the leadership had provided <a href="https://biblehub.com/" target="_blank" rel="noopener noreferrer">BibleHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> as a service to the general public and had years first-hand experience of licensors providing then revoking licenses upon updates, term limits running out, and many other related issues. At long last the BibleHub team decided to create their own translation to ensure an English translation could freely be used by the world without publisher or licensor restrictions.</p> <p>If you have or know of any other translations of the Bible that are likewise willing to make texts available free of charge and without usage restrictions please contact us at <a href="mailto:hello@helloao.org">hello@helloao.org</a></p> <p>Lastly, we pray every copyright holder or publisher of Biblical texts that restricts their usage via a license seriously and carefully considers what Jesus might say to them upon His return.</p> <p>Thank you!</p> <p>-The AO Lab Team</p> <h2 id="your-license-to-this-api"><a href="#your-license-to-this-api" class="header-anchor">#</a> Your License to this API</h2> <p>This API, and <a href="https://github.com/HelloAOLab/bible-api" target="_blank" rel="noopener noreferrer">the source code behind it<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, is freely available for you to use under the MIT license, a copy of which has been included below for your benefit.</p> <div class="language- extra-class"><pre class="language-text"><code>MIT License

Copyright (c) 2022 AO Lab

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</code></pre></div><h2 id="your-license-to-the-bsb-text"><a href="#your-license-to-the-bsb-text" class="header-anchor">#</a> Your License to the BSB Text</h2> <p>You are not permitted to alter the text. You are permitted to insert commentary, explanatory information, or digital information in any way so long as it is clearly distinguishable from the Berean Bible text itself.</p> <p>If the BSB text is updated by the Berean Bible team we will likewise endeavor to update this API so it stays current. Unless written here, your license to the BSB text will include all updates to the text if any are made.</p> <h2 id="about-us"><a href="#about-us" class="header-anchor">#</a> About Us</h2> <p><a href="https://linktr.ee/helloaolab" target="_blank" rel="noopener noreferrer">AO Lab<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a non-profit company dedicated to loving and living out the Word of God. The goal of this project is to make the Bible freely available to anyone who should need it in a format that is optimized for use by applications.</p> <p>We are excited to partner with the <a href="https://bereanbibles.com/" target="_blank" rel="noopener noreferrer">BSB team<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Without their help and support, this API would not be available.</p> <p>If you’d like to learn more about the BSB please <a href="https://bereanbibles.com/about-berean-study-bible/" target="_blank" rel="noopener noreferrer">click here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/guide/making-requests.html" class="prev">
        Making Requests
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.335994cd.js" defer></script><script src="/docs/assets/js/2.63c13255.js" defer></script><script src="/docs/assets/js/11.f74f4e3b.js" defer></script>
  </body>
</html>
