<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Making Requests | Bible API</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs/favicon.png">
    <meta name="description" content="An easy-to-use and fully featured JSON API for accessing the Bible">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docs/assets/css/0.styles.9abf2c9c.css" as="style"><link rel="preload" href="/docs/assets/js/app.335994cd.js" as="script"><link rel="preload" href="/docs/assets/js/2.63c13255.js" as="script"><link rel="preload" href="/docs/assets/js/12.78f25842.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.178fff8a.js"><link rel="prefetch" href="/docs/assets/js/11.f74f4e3b.js"><link rel="prefetch" href="/docs/assets/js/13.9cf04243.js"><link rel="prefetch" href="/docs/assets/js/14.b857a57a.js"><link rel="prefetch" href="/docs/assets/js/3.2f9dfbc7.js"><link rel="prefetch" href="/docs/assets/js/4.97c0910f.js"><link rel="prefetch" href="/docs/assets/js/5.68cab69c.js"><link rel="prefetch" href="/docs/assets/js/6.8d81f0ec.js"><link rel="prefetch" href="/docs/assets/js/7.159f2f50.js"><link rel="prefetch" href="/docs/assets/js/8.274990b3.js"><link rel="prefetch" href="/docs/assets/js/9.6a63ad8e.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.9abf2c9c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Bible API</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/docs/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="https://github.com/HelloAOLab/bible-api" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Source Code
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/docs/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="https://github.com/HelloAOLab/bible-api" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Source Code
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/guide/making-requests.html" aria-current="page" class="active sidebar-link">Making Requests</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/making-requests.html#examples" class="sidebar-link">Examples</a></li></ul></li><li><a href="/docs/guide/a-biblical-model-for-licensing-the-bible.html" class="sidebar-link">A Biblical Model for Licensing The Bible</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="making-requests"><a href="#making-requests" class="header-anchor">#</a> Making Requests</h1> <p>To access the API, all you need to do is make an HTTP GET Request to the right endpoint.</p> <p>For example, to access the <code>available_translations.json</code> endpoint, you can use the following JavaScript:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://bible.helloao.org/api/available_translations.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">request</span> <span class="token operator">=&gt;</span> request<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">availableTranslations</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'The API has the following translations:'</span><span class="token punctuation">,</span> availableTranslations<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Below, you can find a list of examples. For more complete documentation, see the <a href="/docs/reference/">Reference Documentation</a>.</p> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <h3 id="get-the-list-of-available-translations"><a href="#get-the-list-of-available-translations" class="header-anchor">#</a> Get the List of Available Translations</h3> <p><code>GET https://bible.helloao.org/api/available_translations.json</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://bible.helloao.org/api/available_translations.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">request</span> <span class="token operator">=&gt;</span> request<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">availableTranslations</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'The API has the following translations:'</span><span class="token punctuation">,</span> availableTranslations<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="list-books-in-a-translation"><a href="#list-books-in-a-translation" class="header-anchor">#</a> List Books in a Translation</h3> <p><code>GET https://bible.helloao.org/api/{translation}/books.json</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Get the list of books for the BSB translation</span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://bible.helloao.org/api/BSB/books.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">request</span> <span class="token operator">=&gt;</span> request<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">books</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'The BSB has the following books:'</span><span class="token punctuation">,</span> books<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="get-a-chapter-from-a-translation"><a href="#get-a-chapter-from-a-translation" class="header-anchor">#</a> Get a Chapter from a Translation</h3> <p><code>GET https://bible.helloao.org/api/{translation}/{book}/{chapter}.json</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Get Genesis 1 from the BSB translation</span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://bible.helloao.org/api/BSB/Genesis/1.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">request</span> <span class="token operator">=&gt;</span> request<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">chapter</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Genesis 1 (BSB):'</span><span class="token punctuation">,</span> chapter<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/docs/guide/a-biblical-model-for-licensing-the-bible.html">
        A Biblical Model for Licensing The Bible
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.335994cd.js" defer></script><script src="/docs/assets/js/2.63c13255.js" defer></script><script src="/docs/assets/js/12.78f25842.js" defer></script>
  </body>
</html>
